/* ============================================================================
   JOFIWEAR - Premium Clothing Store | Responsive CSS
   ============================================================================ */

:root {
  --primary-color: #222;
  --secondary-color: #ff6b6b;
  --accent-color: #4ecdc4;
  --light-bg: #f9f9f9;
  --border-color: #e0e0e0;
  --text-color: #333;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background: var(--light-bg);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  background: var(--primary-color);
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.logo img {
  height: 40px;
  border-radius: 5px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

.nav-link:hover {
  color: var(--accent-color);
}

.cart-icon {
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.cart-icon:hover {
  transform: scale(1.1);
}

#cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--secondary-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #444 100%);
  color: white;
  padding: 100px 20px;
  text-align: center;
  animation: slideInDown 0.8s ease;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background: var(--accent-color);
  color: white;
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: var(--transition);
}

.cta-button:hover {
  background: #3ab5ad;
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.filter-section {
  background: white;
  padding: 2rem 0;
  border-bottom: 1px solid var(--border-color);
}

.filter-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.filter-controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.search-box,
.filter-select {
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.search-box {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.search-box:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px rgba(78, 205, 196, 0.3);
}

.products {
  padding: 3rem 0;
}

.products h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  animation: fadeIn 0.5s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.product-info {
  padding: 1.5rem;
}

.product-category {
  font-size: 0.85rem;
  color: var(--accent-color);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: var(--text-color);
}

.product-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0.5rem 0;
}

.product-price {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: bold;
  margin: 1rem 0;
}

.product-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.product-quantity button {
  width: 30px;
  height: 30px;
  border: 1px solid var(--border-color);
  background: white;
  cursor: pointer;
  border-radius: 3px;
  transition: var(--transition);
}

.product-quantity button:hover {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.product-quantity input {
  width: 50px;
  text-align: center;
  border: 1px solid var(--border-color);
  padding: 5px;
  border-radius: 3px;
}

.add-to-cart-btn {
  width: 100%;
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
  margin-top: 1rem;
}

.add-to-cart-btn:hover {
  background: #3ab5ad;
  transform: scale(1.02);
}

.about {
  background: white;
  padding: 3rem 0;
  border-top: 1px solid var(--border-color);
}

.about h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about p,
.contact p {
  text-align: center;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  color: #666;
}

.contact {
  background: linear-gradient(135deg, var(--primary-color) 0%, #444 100%);
  color: white;
  padding: 3rem 0;
}

.contact h2 {
  color: white;
}

.contact p {
  color: #ddd;
}

.cart-sidebar {
  position: fixed;
  right: -350px;
  top: 0;
  width: 350px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  z-index: 200;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.close-btn:hover {
  transform: rotate(90deg);
}

.cart-items-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.cart-item {
  background: var(--light-bg);
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  border-left: 4px solid var(--accent-color);
}

.cart-item-name {
  font-weight: bold;
  color: var(--text-color);
}

.cart-item-price {
  color: var(--secondary-color);
  font-weight: bold;
  margin: 0.5rem 0;
}

.cart-item-quantity {
  color: #666;
  font-size: 0.9rem;
}

.remove-btn {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  transition: var(--transition);
}

.remove-btn:hover {
  background: #e74c3c;
}

.empty-cart {
  text-align: center;
  padding: 2rem;
  color: #999;
}

.cart-footer {
  background: white;
  border-top: 2px solid var(--border-color);
  padding: 1.5rem;
}

.cart-summary {
  margin-bottom: 1.5rem;
}

.cart-summary p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.checkout-btn,
.clear-cart-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 0.5rem;
}

.checkout-btn {
  background: var(--accent-color);
  color: white;
}

.checkout-btn:hover {
  background: #3ab5ad;
}

.clear-cart-btn {
  background: var(--border-color);
  color: var(--text-color);
}

.clear-cart-btn:hover {
  background: #ccc;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 300;
  align-items: center;
  justify-content: center;
}

.modal.open {
  display: flex;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideInUp 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 1rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  color: var(--secondary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px rgba(78, 205, 196, 0.3);
}

.form-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.submit-btn {
  width: 100%;
  background: var(--accent-color);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

.submit-btn:hover {
  background: #3ab5ad;
  transform: translateY(-2px);
}

.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--accent-color);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: var(--shadow-lg);
  animation: slideInUp 0.3s ease;
  z-index: 500;
}

.notification.error {
  background: var(--secondary-color);
}

footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    gap: 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }

  .cart-sidebar {
    width: 100%;
    right: -100%;
  }

  .filter-controls {
    flex-direction: column;
  }

  .search-box,
  .filter-select {
    width: 100%;
    max-width: 100%;
  }

  .modal-content {
    width: 95%;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .logo span {
    display: none;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 0.9rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}
